# tpQrcode

./: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/fr/enssat/kikekou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/kikekou/: CameraActivity.kt  MainActivity.kt  RoomActivity.kt
app/src/main/java/fr/enssat/kikekou/adapters/: AgendaListAdapter.kt  AgendaViewHolder.kt
app/src/main/java/fr/enssat/kikekou/json/: AgendaJsonAdapter.kt  AgendaJsonAnnotation.kt  AgendaJsonParser.kt  ListLocationConverter.kt
app/src/main/java/fr/enssat/kikekou/room/: Agenda.kt  AgendaDao.kt  AgendaRepository.kt  AgendaRoomDatabase.kt
app/src/main/java/fr/enssat/kikekou/viewmodels/: AgendaViewModel.kt  AgendaViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/enssat/kikekou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
