/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def build_versions = [:]
    build_versions.app_id = "fr.enssat.kikekou"
    build_versions.min_sdk = 21
    build_versions.target_sdk = 31
    build_versions.compil_sdk = 31
    build_versions.version_code = 1
    build_versions.version_name = "1.0"
    build_versions.java_version = JavaVersion.VERSION_1_8
    build_versions.jvm = "1.8"
ext.build_versions = build_versions

def versions = [:]
    versions.qrgen = "2.6.0"
    versions.camera = "1.1.0-alpha10"
    versions.camera_view = "1.0.0-alpha30"
    versions.core_ktx = "1.6.0"
    versions.appcompat = "1.3.1"
    versions.material = "1.4.0"
    versions.constraint_layout = "2.1.1"
    versions.espresso = "3.3.0"
    versions.ext_junit = "1.1.2"
    versions.junit = "4.12"
    versions.kotlin = "1.5.20"
    versions.android_gradle_plugin= "7.0.3"
ext.versions = versions

def deps = [:]
    deps.qrgen = "com.github.kenglxn.QRGen:android:$versions.qrgen"
    deps.camera = "androidx.camera:camera-camera2:$versions.camera"
    deps.camera_lifecycle = "androidx.camera:camera-lifecycle:$versions.camera"
    deps.camera_view = "androidx.camera:camera-view:$versions.camera_view"
    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def test = [:]
    test.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
deps.test = test

def support = [:]
    support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
    support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
    support.design = "com.google.android.material:material:$versions.material"
deps.support = support

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def espresso = [:]
    espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos
