plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk build_versions.compil_sdk

    defaultConfig {
        applicationId build_versions.app_id
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build_versions.java_version
        targetCompatibility build_versions.java_version
    }
    kotlinOptions {
        jvmTarget = build_versions.jvm
    }
}

dependencies {
    implementation deps.qrgen

    implementation deps.camera
    implementation deps.camera_lifecycle
    implementation deps.camera_view

    implementation deps.support.core_ktx
    implementation deps.support.app_compat
    implementation deps.support.design

    implementation deps.constraint_layout

    testImplementation deps.junit

    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.espresso.core
}
